<?xml version="1.0" encoding="utf-8"?>

	<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:stretchColumns="*" >
    
	    
<!-- 	Each of the tablerow sections will create a new row  -->
    <TableRow
        android:layout_margin="2dip"
        android:background="#ffffff" >

        <TextView
            android:layout_margin="2dip"
            android:background="#888888"
            android:text="School" />

        <TextView
            android:layout_margin="2dip"
            android:background="#888888"
            android:text="GPA" />

        <TextView
            android:layout_margin="2dip"
            android:background="#888888"
            android:text="SAT" />
        
        <TextView
            android:layout_margin="2dip"
            android:background="#888888"
            android:text="ACT" />
    </TableRow>
    
<!--     row two -->
    <TableRow
        android:layout_margin="2dip"
        android:background="#ffffff" >

        <TextView
            android:layout_margin="2dip"
            android:background="#cccccc"
            android:text="The Ohio State University" />

        <TextView
            android:layout_margin="2dip"
            android:background="#cccccc"
            android:text="3.5" />

        <TextView
            android:layout_margin="2dip"
            android:background="#cccccc"
            android:text="2200" />
        
        <TextView
            android:layout_margin="2dip"
            android:background="#cccccc"
            android:text="25" />
    </TableRow>

<!--     row three -->
    <TableRow
        android:layout_margin="2dip"
        android:background="#ffffff" >

        <TextView
            android:layout_margin="2dip"
            android:background="#cccccc"
            android:text="University of Cincinnati" />

        <TextView
            android:layout_margin="2dip"
            android:background="#cccccc"
            android:text="" />

        <TextView
            android:layout_margin="2dip"
            android:background="#cccccc"
            android:text="" />
        
        <TextView
            android:layout_margin="2dip"
            android:background="#cccccc"
            android:text="" />
        
        </TableRow>
 </TableLayout>


