<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >


	<LinearLayout
	    android:layout_weight="1"
	    android:layout_height="fill_parent" 
	    android:layout_width="fill_parent"
	    >
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:isScrollContainer="true"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="vertical"
        android:shrinkColumns="*"
        android:stretchColumns="*" >
        
        

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*" >

            <!-- Each of the tablerow sections will create a new row -->

           
            <!-- row two -->
            
            <TableRow
      
        android:layout_height="wrap_content"
        android:layout_margin="2dip"
        android:background="#aa66cc"
        android:minHeight="25dp" >

        <TextView
            android:layout_margin="2dip"
 
            android:text="School" />

        <TextView
            android:layout_margin="2dip"
         
            android:text="GPA" />

        <TextView
            android:layout_margin="2dip"
            
            android:text="SAT" />

        <TextView
            android:layout_margin="2dip"
            
            android:text="ACT" />


    </TableRow>

            <TableRow
                android:minHeight="44dp"
                android:layout_margin="2dip"
                android:background="#ffffff" >

                <TextView
                    android:id="@+id/name1"
                    android:layout_margin="2dip"
                    android:background="#9933cc"
                    android:layout_width="fill_parent" 
    				android:layout_height="fill_parent" 
    				android:gravity="center"
                    android:text="" />

                <TextView
                    android:id="@+id/gpa1"
                    android:layout_margin="2dip"
                    android:background="#cccccc"
                    android:text="" />

                <TextView
                    android:id="@+id/sat1"
                    android:layout_margin="2dip"
                    android:background="#cccccc"
                    android:text="" />

                <TextView
                    android:id="@+id/act1"
                    android:layout_margin="2dip"
                    android:background="#cccccc"
                    android:text="" />
            </TableRow>

            <!-- row three -->

            <TableRow
                android:minHeight="44dp"
                android:layout_margin="2dip"
                android:background="#ffffff" >

                <TextView
                    android:id="@+id/name2"
                    android:layout_margin="2dip"
                    android:background="#9933cc"
                    android:layout_width="fill_parent" 
    				android:layout_height="fill_parent" 
    				android:gravity="center"
                    android:text="" />

                <TextView
                    android:id="@+id/gpa2"
                    android:layout_margin="2dip"
                    android:background="#cccccc"
                    android:text="" />

                <TextView
                    android:id="@+id/sat2"
                    android:layout_margin="2dip"
                    android:background="#cccccc"
                    android:text="" />

                <TextView
                    android:id="@+id/act2"
                    android:layout_margin="2dip"
                    android:background="#cccccc"
                    android:text="" />
            </TableRow>

            <TableRow
                android:minHeight="44dp"
                android:layout_margin="2dip"
                android:background="#ffffff" >

                <TextView
                    android:id="@+id/name3"
                    android:layout_margin="2dip"
                    android:background="#9933cc"
                    android:layout_width="fill_parent" 
    				android:layout_height="fill_parent" 
    				android:gravity="center"
                    android:text="" />

                <TextView
                    android:id="@+id/gpa3"
                    android:layout_margin="2dip"
                    android:background="#cccccc"
                    android:text="" />

                <TextView
                    android:id="@+id/sat3"
                    android:layout_margin="2dip"
                    android:background="#cccccc"
                    android:text="" />

                <TextView
                    android:id="@+id/act3"
                    android:layout_margin="2dip"
                    android:background="#cccccc"
                    android:text="" />
            </TableRow>

            <TableRow
                android:minHeight="44dp"
                android:layout_margin="2dip"
                android:background="#ffffff" >

                <TextView
                    android:id="@+id/name4"
                    android:layout_margin="2dip"
                    android:background="#9933cc"
                    android:layout_width="fill_parent" 
    				android:layout_height="fill_parent" 
    				android:gravity="center"
                    android:text="" />

                <TextView
                    android:id="@+id/gpa4"
                    android:layout_margin="2dip"
                    android:background="#cccccc"
                    android:text="" />

                <TextView
                    android:id="@+id/sat4"
                    android:layout_margin="2dip"
                    android:background="#cccccc"
                    android:text="" />

                <TextView
                    android:id="@+id/act4"
                    android:layout_margin="2dip"
                    android:background="#cccccc"
                    android:text="" />
            </TableRow>

            <TableRow
                android:minHeight="44dp"
                android:layout_margin="2dip"
                android:background="#ffffff" >

                <TextView
                    android:id="@+id/name5"
                    android:layout_margin="2dip"
                    android:background="#9933cc"
                    android:layout_width="fill_parent" 
    				android:layout_height="fill_parent" 
    				android:gravity="center"
                    android:text="" />

                <TextView
                    android:id="@+id/gpa5"
                    android:layout_margin="2dip"
                    android:background="#cccccc"
                    android:text="" />

                <TextView
                    android:id="@+id/sat5"
                    android:layout_margin="2dip"
                    android:background="#cccccc"
                    android:text="" />

                <TextView
                    android:id="@+id/act5"
                    android:layout_margin="2dip"
                    android:background="#cccccc"
                    android:text="" />
            </TableRow>

            <!-- row three -->

            <TableRow
                android:minHeight="44dp"
                android:layout_margin="2dip"
                android:background="#ffffff" >

                <TextView
                    android:id="@+id/name6"
                    android:layout_margin="2dip"
                    android:background="#9933cc"
                    android:layout_width="fill_parent" 
    				android:layout_height="fill_parent" 
    				android:gravity="center"
                    android:text="" />

                <TextView
                    android:id="@+id/gpa6"
                    android:layout_margin="2dip"
                    android:background="#cccccc"
                    android:text="" />

                <TextView
                    android:id="@+id/sat6"
                    android:layout_margin="2dip"
                    android:background="#cccccc"
                    android:text="" />

                <TextView
                    android:id="@+id/act6"
                    android:layout_margin="2dip"
                    android:background="#cccccc"
                    android:text="" />
            </TableRow>

            <TableRow
                android:minHeight="44dp"
                android:layout_margin="2dip"
                android:background="#ffffff" >

                <TextView
                    android:id="@+id/name7"
                    android:layout_margin="2dip"
                    android:background="#9933cc"
                    android:layout_width="fill_parent" 
    				android:layout_height="fill_parent" 
    				android:gravity="center"
                    android:text="" />

                <TextView
                    android:id="@+id/gpa7"
                    android:layout_margin="2dip"
                    android:background="#cccccc"
                    android:text="" />

                <TextView
                    android:id="@+id/sat7"
                    android:layout_margin="2dip"
                    android:background="#cccccc"
                    android:text="" />

                <TextView
                    android:id="@+id/act7"
                    android:layout_margin="2dip"
                    android:background="#cccccc"
                    android:text="" />
            </TableRow>

            <TableRow
                android:minHeight="44dp"
                android:layout_margin="2dip"
                android:background="#ffffff" >

                <TextView
                    android:id="@+id/name8"
                    android:layout_margin="2dip"
                    android:background="#9933cc"
                    android:layout_width="fill_parent" 
    				android:layout_height="fill_parent" 
    				android:gravity="center"
                    android:text="" />

                <TextView
                    android:id="@+id/gpa8"
                    android:layout_margin="2dip"
                    android:background="#cccccc"
                    android:text="" />

                <TextView
                    android:id="@+id/sat8"
                    android:layout_margin="2dip"
                    android:background="#cccccc"
                    android:text="" />

                <TextView
                    android:id="@+id/act8"
                    android:layout_margin="2dip"
                    android:background="#cccccc"
                    android:text="" />
            </TableRow>

            <TableRow
                android:minHeight="44dp"
                android:layout_margin="2dip"
                android:background="#ffffff" >

                <TextView
                    android:id="@+id/name9"
                    android:layout_margin="2dip"
                    android:background="#9933cc"
                    android:layout_width="fill_parent" 
    				android:layout_height="fill_parent" 
    				android:gravity="center"
                    android:text="" />

                <TextView
                    android:id="@+id/gpa9"
                    android:layout_margin="2dip"
                    android:background="#cccccc"
                    android:text="" />

                <TextView
                    android:id="@+id/sat9"
                    android:layout_margin="2dip"
                    android:background="#cccccc"
                    android:text="" />

                <TextView
                    android:id="@+id/act9"
                    android:layout_margin="2dip"
                    android:background="#cccccc"
                    android:text="" />
            </TableRow>

            <TableRow
                android:minHeight="44dp"
                android:layout_margin="2dip"
                android:background="#ffffff" >

                <TextView
                    android:id="@+id/name10"
                    android:layout_margin="2dip"
                    android:background="#9933cc"
                    android:layout_width="fill_parent" 
    				android:layout_height="fill_parent" 
    				android:gravity="center"
                    android:text="" />

                <TextView
                    android:id="@+id/gpa10"
                    android:layout_margin="2dip"
                    android:background="#cccccc"
                    android:text="" />

                <TextView
                    android:id="@+id/sat10"
                    android:layout_margin="2dip"
                    android:background="#cccccc"
                    android:text="" />

                <TextView
                    android:id="@+id/act10"
                    android:layout_margin="2dip"
                    android:background="#cccccc"
                    android:text="" />
            </TableRow>
        </TableLayout>
    </ScrollView>
    </LinearLayout>

	<LinearLayout
	    android:layout_weight="1"
	    android:layout_height="fill_parent" 
	    android:layout_width="fill_parent"
	    >
    <WebView
        android:id="@+id/schoolwebview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0" />
    </LinearLayout>

   </LinearLayout>
   